# Database
# MONGODB_URI=mongodb://localhost:27017/placement-portal

MONGODB_URI=mongodb+srv://bharatprajapat5356_db_user:pWapoSCM9NrvlMOW@college-portal.aebkknd.mongodb.net/PlacementPortalDB?appName=college-portal

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Server Port
PORT=5001

# Node Environment
NODE_ENV=development