# Database
# MONGODB_URI=mongodb://localhost:27017/placement-portal

MONGODB_URI=mongodb+srv://bharatprajapat5356_db_user:pWapoSCM9NrvlMOW@college-portal.aebkknd.mongodb.net/PlacementPortalDB?appName=college-portal

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Server Port
PORT=5001

# Node Environment
NODE_ENV=development

# Cloudinary Configuration
# Replace these with your actual Cloudinary credentials from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dx0hrn5rf
CLOUDINARY_API_KEY=697876619842526
CLOUDINARY_API_SECRET=OaqYhE7MQZ75sXAp8isOBVbcmsk